Target Distance: 100, Step Size: 20
0: (x,y) = (19.1261, )
1: (x,y) = (33.2682, )
2: (x,y) = (52.0621, )
3: (x,y) = (45.2217, )
4: (x,y) = (53.0363, )
5: (x,y) = (57.8747, )
6: (x,y) = (62.033, )
7: (x,y) = (48.9118, )
8: (x,y) = (51.6953, )
9: (x,y) = (54.1326, )
10: (x,y) = (47.2922, )
11: (x,y) = (42.4538, )
12: (x,y) = (40.7107, )
13: (x,y) = (51.0114, )
14: (x,y) = (41.0114, )
15: (x,y) = (27.1183, )
16: (x,y) = (22.96, )
17: (x,y) = (8.81791, )
18: (x,y) = (-10.4073, )
19: (x,y) = (-1.32751, )
20: (x,y) = (-21.2179, )
21: (x,y) = (-26.0564, )
22: (x,y) = (-17.9217, )
23: (x,y) = (1.09948, )
24: (x,y) = (-5.41189, )
25: (x,y) = (8.22808, )
26: (x,y) = (26.3542, )
27: (x,y) = (6.40295, )
28: (x,y) = (9.18642, )
29: (x,y) = (28.0968, )
30: (x,y) = (37.1766, )
After 31 steps, the subject has the following location:
(x,y) = (37.1766, )
 or
(m,a) = (106.641, -69.5974)
Average outward distance per step = 3.44004
