# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chacpter9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Practices/Chacpter9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target text1


#############################################
# Order-only phony target for text1

build cmake_object_order_depends_target_text1: phony || CMakeFiles/text1.dir

build CMakeFiles/text1.dir/text1/main.cpp.obj: CXX_COMPILER__text1_Debug D$:/WorkSpace/Practices/Chacpter9/text1/main.cpp || cmake_object_order_depends_target_text1
  DEP_FILE = CMakeFiles\text1.dir\text1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text1.dir
  OBJECT_FILE_DIR = CMakeFiles\text1.dir\text1

build CMakeFiles/text1.dir/text1/golf.cpp.obj: CXX_COMPILER__text1_Debug D$:/WorkSpace/Practices/Chacpter9/text1/golf.cpp || cmake_object_order_depends_target_text1
  DEP_FILE = CMakeFiles\text1.dir\text1\golf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text1.dir
  OBJECT_FILE_DIR = CMakeFiles\text1.dir\text1


# =============================================================================
# Link build statements for EXECUTABLE target text1


#############################################
# Link the executable text1.exe

build text1.exe: CXX_EXECUTABLE_LINKER__text1_Debug CMakeFiles/text1.dir/text1/main.cpp.obj CMakeFiles/text1.dir/text1/golf.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text1.exe
  TARGET_IMPLIB = libtext1.dll.a
  TARGET_PDB = text1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text2


#############################################
# Order-only phony target for text2

build cmake_object_order_depends_target_text2: phony || CMakeFiles/text2.dir

build CMakeFiles/text2.dir/text2/static.cpp.obj: CXX_COMPILER__text2_Debug D$:/WorkSpace/Practices/Chacpter9/text2/static.cpp || cmake_object_order_depends_target_text2
  DEP_FILE = CMakeFiles\text2.dir\text2\static.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text2.dir
  OBJECT_FILE_DIR = CMakeFiles\text2.dir\text2


# =============================================================================
# Link build statements for EXECUTABLE target text2


#############################################
# Link the executable text2.exe

build text2.exe: CXX_EXECUTABLE_LINKER__text2_Debug CMakeFiles/text2.dir/text2/static.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text2.exe
  TARGET_IMPLIB = libtext2.dll.a
  TARGET_PDB = text2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text3


#############################################
# Order-only phony target for text3

build cmake_object_order_depends_target_text3: phony || CMakeFiles/text3.dir

build CMakeFiles/text3.dir/text3/staticnew.cpp.obj: CXX_COMPILER__text3_Debug D$:/WorkSpace/Practices/Chacpter9/text3/staticnew.cpp || cmake_object_order_depends_target_text3
  DEP_FILE = CMakeFiles\text3.dir\text3\staticnew.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text3.dir
  OBJECT_FILE_DIR = CMakeFiles\text3.dir\text3


# =============================================================================
# Link build statements for EXECUTABLE target text3


#############################################
# Link the executable text3.exe

build text3.exe: CXX_EXECUTABLE_LINKER__text3_Debug CMakeFiles/text3.dir/text3/staticnew.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text3.exe
  TARGET_IMPLIB = libtext3.dll.a
  TARGET_PDB = text3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target text4


#############################################
# Order-only phony target for text4

build cmake_object_order_depends_target_text4: phony || CMakeFiles/text4.dir

build CMakeFiles/text4.dir/text4/main.cpp.obj: CXX_COMPILER__text4_Debug D$:/WorkSpace/Practices/Chacpter9/text4/main.cpp || cmake_object_order_depends_target_text4
  DEP_FILE = CMakeFiles\text4.dir\text4\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text4.dir
  OBJECT_FILE_DIR = CMakeFiles\text4.dir\text4

build CMakeFiles/text4.dir/text4/sales.cpp.obj: CXX_COMPILER__text4_Debug D$:/WorkSpace/Practices/Chacpter9/text4/sales.cpp || cmake_object_order_depends_target_text4
  DEP_FILE = CMakeFiles\text4.dir\text4\sales.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\text4.dir
  OBJECT_FILE_DIR = CMakeFiles\text4.dir\text4


# =============================================================================
# Link build statements for EXECUTABLE target text4


#############################################
# Link the executable text4.exe

build text4.exe: CXX_EXECUTABLE_LINKER__text4_Debug CMakeFiles/text4.dir/text4/main.cpp.obj CMakeFiles/text4.dir/text4/sales.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\text4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = text4.exe
  TARGET_IMPLIB = libtext4.dll.a
  TARGET_PDB = text4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Practices\Chacpter9\cmake-build-debug && "D:\WorkSoftware\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Practices\Chacpter9\cmake-build-debug && "D:\WorkSoftware\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\Practices\Chacpter9 -BD:\WorkSpace\Practices\Chacpter9\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build text1: phony text1.exe

build text2: phony text2.exe

build text3: phony text3.exe

build text4: phony text4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Practices/Chacpter9/cmake-build-debug

build all: phony text1.exe text2.exe text3.exe text4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Practices/Chacpter9/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Practices/Chacpter9/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
