# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chacpter10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Practices/Chacpter10/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || CMakeFiles/test1.dir

build CMakeFiles/test1.dir/test1/main.cpp.obj: CXX_COMPILER__test1_Debug D$:/WorkSpace/Practices/Chacpter10/test1/main.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\test1

build CMakeFiles/test1.dir/test1/bank.cpp.obj: CXX_COMPILER__test1_Debug D$:/WorkSpace/Practices/Chacpter10/test1/bank.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = CMakeFiles\test1.dir\test1\bank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test1.dir
  OBJECT_FILE_DIR = CMakeFiles\test1.dir\test1


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test1.exe

build test1.exe: CXX_EXECUTABLE_LINKER__test1_Debug CMakeFiles/test1.dir/test1/main.cpp.obj CMakeFiles/test1.dir/test1/bank.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test1.exe
  TARGET_IMPLIB = libtest1.dll.a
  TARGET_PDB = test1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || CMakeFiles/test2.dir

build CMakeFiles/test2.dir/test2/main.cpp.obj: CXX_COMPILER__test2_Debug D$:/WorkSpace/Practices/Chacpter10/test2/main.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\test2\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir\test2

build CMakeFiles/test2.dir/test2/Person.cpp.obj: CXX_COMPILER__test2_Debug D$:/WorkSpace/Practices/Chacpter10/test2/Person.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\test2\Person.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir\test2


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test2/main.cpp.obj CMakeFiles/test2.dir/test2/Person.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test5


#############################################
# Order-only phony target for test5

build cmake_object_order_depends_target_test5: phony || CMakeFiles/test5.dir

build CMakeFiles/test5.dir/test5/Stack.cpp.obj: CXX_COMPILER__test5_Debug D$:/WorkSpace/Practices/Chacpter10/test5/Stack.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles\test5.dir\test5\Stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test5.dir
  OBJECT_FILE_DIR = CMakeFiles\test5.dir\test5

build CMakeFiles/test5.dir/test5/main.cpp.obj: CXX_COMPILER__test5_Debug D$:/WorkSpace/Practices/Chacpter10/test5/main.cpp || cmake_object_order_depends_target_test5
  DEP_FILE = CMakeFiles\test5.dir\test5\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test5.dir
  OBJECT_FILE_DIR = CMakeFiles\test5.dir\test5


# =============================================================================
# Link build statements for EXECUTABLE target test5


#############################################
# Link the executable test5.exe

build test5.exe: CXX_EXECUTABLE_LINKER__test5_Debug CMakeFiles/test5.dir/test5/Stack.cpp.obj CMakeFiles/test5.dir/test5/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test5.exe
  TARGET_IMPLIB = libtest5.dll.a
  TARGET_PDB = test5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test6


#############################################
# Order-only phony target for test6

build cmake_object_order_depends_target_test6: phony || CMakeFiles/test6.dir

build CMakeFiles/test6.dir/test6/Move.cpp.obj: CXX_COMPILER__test6_Debug D$:/WorkSpace/Practices/Chacpter10/test6/Move.cpp || cmake_object_order_depends_target_test6
  DEP_FILE = CMakeFiles\test6.dir\test6\Move.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test6.dir
  OBJECT_FILE_DIR = CMakeFiles\test6.dir\test6

build CMakeFiles/test6.dir/test6/main.cpp.obj: CXX_COMPILER__test6_Debug D$:/WorkSpace/Practices/Chacpter10/test6/main.cpp || cmake_object_order_depends_target_test6
  DEP_FILE = CMakeFiles\test6.dir\test6\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test6.dir
  OBJECT_FILE_DIR = CMakeFiles\test6.dir\test6


# =============================================================================
# Link build statements for EXECUTABLE target test6


#############################################
# Link the executable test6.exe

build test6.exe: CXX_EXECUTABLE_LINKER__test6_Debug CMakeFiles/test6.dir/test6/Move.cpp.obj CMakeFiles/test6.dir/test6/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test6.exe
  TARGET_IMPLIB = libtest6.dll.a
  TARGET_PDB = test6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test7


#############################################
# Order-only phony target for test7

build cmake_object_order_depends_target_test7: phony || CMakeFiles/test7.dir

build CMakeFiles/test7.dir/test7/Plorg.cpp.obj: CXX_COMPILER__test7_Debug D$:/WorkSpace/Practices/Chacpter10/test7/Plorg.cpp || cmake_object_order_depends_target_test7
  DEP_FILE = CMakeFiles\test7.dir\test7\Plorg.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test7.dir
  OBJECT_FILE_DIR = CMakeFiles\test7.dir\test7

build CMakeFiles/test7.dir/test7/main.cpp.obj: CXX_COMPILER__test7_Debug D$:/WorkSpace/Practices/Chacpter10/test7/main.cpp || cmake_object_order_depends_target_test7
  DEP_FILE = CMakeFiles\test7.dir\test7\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test7.dir
  OBJECT_FILE_DIR = CMakeFiles\test7.dir\test7


# =============================================================================
# Link build statements for EXECUTABLE target test7


#############################################
# Link the executable test7.exe

build test7.exe: CXX_EXECUTABLE_LINKER__test7_Debug CMakeFiles/test7.dir/test7/Plorg.cpp.obj CMakeFiles/test7.dir/test7/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test7.exe
  TARGET_IMPLIB = libtest7.dll.a
  TARGET_PDB = test7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test8


#############################################
# Order-only phony target for test8

build cmake_object_order_depends_target_test8: phony || CMakeFiles/test8.dir

build CMakeFiles/test8.dir/test8/List.cpp.obj: CXX_COMPILER__test8_Debug D$:/WorkSpace/Practices/Chacpter10/test8/List.cpp || cmake_object_order_depends_target_test8
  DEP_FILE = CMakeFiles\test8.dir\test8\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test8.dir
  OBJECT_FILE_DIR = CMakeFiles\test8.dir\test8

build CMakeFiles/test8.dir/test8/main.cpp.obj: CXX_COMPILER__test8_Debug D$:/WorkSpace/Practices/Chacpter10/test8/main.cpp || cmake_object_order_depends_target_test8
  DEP_FILE = CMakeFiles\test8.dir\test8\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  OBJECT_DIR = CMakeFiles\test8.dir
  OBJECT_FILE_DIR = CMakeFiles\test8.dir\test8


# =============================================================================
# Link build statements for EXECUTABLE target test8


#############################################
# Link the executable test8.exe

build test8.exe: CXX_EXECUTABLE_LINKER__test8_Debug CMakeFiles/test8.dir/test8/List.cpp.obj CMakeFiles/test8.dir/test8/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test8.exe
  TARGET_IMPLIB = libtest8.dll.a
  TARGET_PDB = test8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Practices\Chacpter10\cmake-build-debug && "D:\WorkSoftware\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Practices\Chacpter10\cmake-build-debug && "D:\WorkSoftware\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\WorkSpace\Practices\Chacpter10 -BD:\WorkSpace\Practices\Chacpter10\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test1: phony test1.exe

build test2: phony test2.exe

build test5: phony test5.exe

build test6: phony test6.exe

build test7: phony test7.exe

build test8: phony test8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Practices/Chacpter10/cmake-build-debug

build all: phony test1.exe test2.exe test5.exe test6.exe test7.exe test8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Practices/Chacpter10/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/WorkSoftware/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/WorkSpace/Practices/Chacpter10/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
